language: ruby
rvm:
  - 2.1.2
cache:
  - bundler
  - apt
env:
  global:
    - LUAROCKS_VERSION=2.2.0
install:
  - sudo apt-get install luajit libluajit-5.1-dev
  - wget -qO- http://luarocks.org/releases/luarocks-$LUAROCKS_VERSION.tar.gz | tar xvz -C /tmp/
  - cd /tmp/luarocks-$LUAROCKS_VERSION
  - ./configure --lua-version=5.1 --lua-suffix=jit --with-lua-include=/usr/include/luajit-2.0
  - sudo make install
  - sudo luarocks install luacheck
